# WellsFargoTesting

./: SecureJWTSSOImplementation.sln
ATMBankingAPI/: ATMBankingAPI.csproj  ATMBankingAPI.http  Program.cs  WeatherForecast.cs
ATMBankingAPI/Controllers/: AccountController.cs  WeatherForecastController.cs
ATMBankingAPI/Data/: BankingContext.cs
ATMBankingAPI/Interfaces/: IAccountRepository.cs
ATMBankingAPI/Models/: Account.cs
ATMBankingAPI/Properties/: launchSettings.json
ATMBankingAPI/Repositories/: AccountRepository.cs
Advanced/: Advanced.csproj  Advanced.sln  AsyncDataProcessor.cs  GreetingService.cs  IGreetingService.cs  ProductRepository.cs  Program.cs
FirstNUnitTests/: AdvancedSeleniumTests.cs  AdvancedSetupExample.cs  AntiDetectionSeleniumTests.cs  BankAccount.cs  ElementInteraction.cs  FirstNUnitTests.csproj  MyFirstSeleniumTest.cs  SeleniumBasicsTest.cs  SetupTearDownExample.cs  UnitTest1.cs
GreetingApi/: GreetingApi.http  Program.cs
GreetingApi/Factory/: IPaymentServiceFactory.cs  PaymentServiceFactory.cs
GreetingApi/Services/Cache/: CacheService.cs  ICacheService.cs
GreetingApi/Services/Greeting/: GreetingService.cs  IGreetingService.cs
GreetingApi/Services/Inventory/: IInventoryService.cs  InventoryService.cs
GreetingApi/Services/Order/: IOrderService.cs  IOrderValidator.cs  OrderService.cs
GreetingApi/Services/Payment/: IPaymentService.cs
GreetingApi/Services/PaymentServiceDecorator/: PaymentServiceDecoratorBase.cs
GreetingApi/Services/PaymentServiceDecorator/Audit/: AuditPaymentServiceDecorator.cs
GreetingApi/Services/PaymentServiceDecorator/Logging/: LoggingPaymentServiceDecorator.cs
GreetingApi/Services/PaymentServiceDecorator/Valdation/: ValidationPaymentServiceDecorator.cs
GreetingApi/Services/PaymentServices/: BankTransferPaymentService.cs  CreditCardPaymentService.cs  PayPalPaymentService.cs
GreetingApi/Services/UserData/: IUserDataService.cs  UserDataService.cs
Inventory/: IInventory.cs  Inventory.cs  InventoryFileService.cs  InventoryService.cs  LowStockReport.cs  LowStockReportService.cs  Product.cs  Program.cs  SeverityLevel.cs
Practice/: Practice.csproj  Practice.sln  Program.cs
Practice/Practice/SecureJWTSSOImplementation/: Program.cs  appsettings.json
Practice/Practice/SecureJWTSSOImplementation/Controllers/: AuthController.cs
Practice/Practice/SecureJWTSSOImplementation/Properties/: launchSettings.json
Practice/SecureJWTSSOImplementation/: SecureClasses.cs  SecureJWTSSOImplementation.csproj  SecureModels.cs  SecureServices.cs  WeatherForecast.cs
Practice/SecureJWTSSOImplementation/Controllers/: WeatherForecastController.cs
Practice/Services/Product/: IProductService.cs  Product.cs  ProductService.cs
SecureJWTSSOImplementation/: Dockerfile  SecureJWTSSOImplementation.csproj  SecureJWTSSOImplementation.http  SecureServices.cs
SecureJWTSSOImplementation/Properties/: launchSettings.json
WebApi/: Program.cs
